<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="@string/preference_greenhouse_brightness"
        app:iconSpaceReserved="false">

        <EditTextPreference
            app:key="brightness_min"
            app:title="@string/preference_greenhouse_brightness_min"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
            app:key="brightness_max"
            app:title="@string/preference_greenhouse_brightness_max"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>

</PreferenceScreen>