<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="fr.anrouxel.greenhouse.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="fr.anrouxel.greenhouse.ui.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_settingsGreenHouseAdvancedFragment"
            app:destination="@id/navigation" />
    </fragment>
    <navigation android:id="@+id/navigation"
        app:startDestination="@id/settingsGreenHouseAdvancedFragment">
        <fragment
            android:id="@+id/settingsGreenHouseAdvancedFragment"
            android:name="fr.anrouxel.greenhouse.ui.settings.SettingsGreenHouseAdvancedFragment"
            android:label="SettingsGreenHouseAdvancedFragment">
            <action
                android:id="@+id/action_settingsGreenHouseAdvancedFragment_to_settingsGreenHouseBrightnessFragment"
                app:destination="@id/settingsGreenHouseBrightnessFragment" />
            <action
                android:id="@+id/action_settingsGreenHouseAdvancedFragment_to_settingsGreenHouseO2Fragment"
                app:destination="@id/settingsGreenHouseO2Fragment" />
            <action
                android:id="@+id/action_settingsGreenHouseAdvancedFragment_to_settingsGreenHouseHumidityAirFragment"
                app:destination="@id/settingsGreenHouseHumidityAirFragment" />
            <action
                android:id="@+id/action_settingsGreenHouseAdvancedFragment_to_settingsGreenHouseEarthMoistureFragment"
                app:destination="@id/settingsGreenHouseEarthMoistureFragment" />
            <action
                android:id="@+id/action_settingsGreenHouseAdvancedFragment_to_settingsGreenHouseCO2Fragment"
                app:destination="@id/settingsGreenHouseCO2Fragment" />
            <action
                android:id="@+id/action_settingsGreenHouseAdvancedFragment_to_settingsGreenHouseTemperatureFragment"
                app:destination="@id/settingsGreenHouseTemperatureFragment" />
        </fragment>
        <fragment
            android:id="@+id/settingsGreenHouseBrightnessFragment"
            android:name="fr.anrouxel.greenhouse.ui.settings.greenhouseadvanced.SettingsGreenHouseBrightnessFragment"
            android:label="SettingsGreenHouseBrightnessFragment" />
        <fragment
            android:id="@+id/settingsGreenHouseO2Fragment"
            android:name="fr.anrouxel.greenhouse.ui.settings.greenhouseadvanced.SettingsGreenHouseO2Fragment"
            android:label="SettingsGreenHouseO2Fragment" />
        <fragment
            android:id="@+id/settingsGreenHouseHumidityAirFragment"
            android:name="fr.anrouxel.greenhouse.ui.settings.greenhouseadvanced.SettingsGreenHouseHumidityAirFragment"
            android:label="SettingsGreenHouseHumidityAirFragment" />
        <fragment
            android:id="@+id/settingsGreenHouseEarthMoistureFragment"
            android:name="fr.anrouxel.greenhouse.ui.settings.greenhouseadvanced.SettingsGreenHouseEarthMoistureFragment"
            android:label="SettingsGreenHouseEarthMoistureFragment" />
        <fragment
            android:id="@+id/settingsGreenHouseCO2Fragment"
            android:name="fr.anrouxel.greenhouse.ui.settings.greenhouseadvanced.SettingsGreenHouseCO2Fragment"
            android:label="SettingsGreenHouseCO2Fragment" />
        <fragment
            android:id="@+id/settingsGreenHouseTemperatureFragment"
            android:name="fr.anrouxel.greenhouse.ui.settings.greenhouseadvanced.SettingsGreenHouseTemperatureFragment"
            android:label="SettingsGreenHouseTemperatureFragment" />
    </navigation>
    <fragment
        android:id="@+id/mozillaQrFeatureFragment"
        android:name="fr.anrouxel.greenhouse.ui.MozillaQrFeatureFragment"
        android:label="fragment_mozilla_qr_feature"
        tools:layout="@layout/fragment_mozilla_qr_feature" >
        <argument
            android:name="src"
            app:argType="string"
            android:defaultValue="homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeScreenFragment"
        android:name="fr.anrouxel.greenhouse.ui.onBoarding.WelcomeScreenFragment"
        android:label="fragment_welcome_screen"
        tools:layout="@layout/fragment_welcome_screen" >
        <action
            android:id="@+id/action_welcomeScreenFragment_to_permissionScreenFragment"
            app:destination="@id/permissionScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/permissionScreenFragment"
        android:name="fr.anrouxel.greenhouse.ui.onBoarding.PermissionScreenFragment"
        android:label="fragment_permission_screen"
        tools:layout="@layout/fragment_permission_screen" >
        <action
            android:id="@+id/action_permissionScreenFragment_to_greenhouseScreenFragment"
            app:destination="@id/greenhouseScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/greenhouseScreenFragment"
        android:name="fr.anrouxel.greenhouse.ui.onBoarding.GreenhouseScreenFragment"
        android:label="fragment_greenhouse_screen"
        tools:layout="@layout/fragment_greenhouse_screen" >
        <action
            android:id="@+id/action_greenhouseScreenFragment_to_finishScreenFragment"
            app:destination="@id/finishScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/finishScreenFragment"
        android:name="fr.anrouxel.greenhouse.ui.onBoarding.FinishScreenFragment"
        android:label="fragment_finish_screen"
        tools:layout="@layout/fragment_finish_screen" />
    <action
        android:id="@+id/action_global_welcomeScreenFragment"
        app:destination="@id/welcomeScreenFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />
    <action android:id="@+id/action_global_mozillaQrFeatureFragment" app:destination="@id/mozillaQrFeatureFragment" />
    <action
        android:id="@+id/action_global_settingsFragment"
        app:destination="@id/settingsFragment"
        app:popUpTo="@id/homeFragment" />
    <action
        android:id="@+id/action_global_greenhouseScreenFragment"
        app:destination="@id/greenhouseScreenFragment"
        app:popUpTo="@id/permissionScreenFragment" />
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />
</navigation>